# Jugio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedinch/jugio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedinch/jugio/: CameraFragment.java  CardIdentifier.java  CardLocator.java  DetectionResult.java  LocatorCallback.java  MainActivity.java  OverlayView.java  ResultAdapter.java  ResultViewModel.java  ResultsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_results.xml  view_holder_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thedinch/jugio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
py/: alibaba_scrap.py  card_data_util.py  classification.ipynb  dataGen.ipynb  ebay_scrap.py  kp_scrap.py  localization.ipynb  main.py  results.txt  siamese.ipynb  training.txt
